biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Liveblocks", "describe", "test", "expect"]
  },

  "files": {
    "ignore": [
      "packages/design-system/components/ui/**",
      "packages/common-types/lib/generated/**",
      "packages/design-system/lib/**",
      "packages/design-system/hooks/**",
      "packages/collaboration/config.ts",
      "apps/docs/**/*.json",
      "apps/email/.react-email/**",
      "packages/rich-text/types.ts",
      "packages/database/client/**"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["*.svelte", "*.astro", "*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    },
    {
      "include": ["packages/rich-text/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noArguments": "off"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Liveblocks", "describe", "test", "expect"]
  },

  "files": {
    "ignore": [
      "packages/design-system/components/ui/**",
      "packages/common-types/lib/generated/**",
      "packages/design-system/lib/**",
      "packages/design-system/hooks/**",
      "packages/collaboration/config.ts",
      "apps/docs/**/*.json",
      "apps/email/.react-email/**",
      "packages/rich-text/types.ts",
      "packages/database/client/**",
      "**/.astro/**"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useSelfClosingElements": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["*.svelte", "*.astro", "*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    },
    {
      "include": ["packages/rich-text/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noArguments": "off"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -15,13 +15,20 @@
       "apps/docs/**/*.json",
       "apps/email/.react-email/**",
       "packages/rich-text/types.ts",
-      "packages/database/client/**"
+      "packages/database/client/**",
+      "**/.astro/**"
     ]
   },
   "linter": {
     "rules": {
       "complexity": {
         "noForEach": "off"
+      },
+      "style": {
+        "useSelfClosingElements": {
+          "level": "error",
+          "fix": "safe"
+        }
       }
     }
   },
